EXPO_PUBLIC_SUPABASE_URL=https://kyqoypqfcydrelosngtx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cW95cHFmY3lkcmVsb3NuZ3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDY1MTksImV4cCI6MjA3OTUyMjUxOX0.suWCusheIx2iV0UsA_a5tvIuK_136lGpGOnyprlhePY

# RevenueCat API Keys (Get these from https://app.revenuecat.com)
EXPO_PUBLIC_REVENUECAT_IOS_KEY=your_ios_api_key_here
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=your_android_api_key_here
